<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <!-- font links -->
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Teko:400,600" rel="stylesheet">


    <!-- css links -->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <title>James &amp; Sons | Building Contractors</title>

  </head>

  <body>
    <div id="content">
      <header>

        <!-- logo -->
        <div id="logoimage" class="left">
          <a href="index.html"><img src="images/james-and-sons.png" alt="James & Sons logo"></a>
        </div>

        <!-- navigation -->
        <div id="nav" class="right">
          <ul>
            <li><a href="html/portfolio.html">Portfolio</a></li>
            <li><a href="#">References </a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="html/estimate.html">Schedule an Estimate</a></li>
          </ul>
        </div>

        <div class="clear"></div>

      </header>
        
        <!-- main image -->
      <div id="hero">
        <img src="images/lodge_hero.jpg" alt="Finished residential project" id="mainimage">
      

        <div id="maintext">

          <h1>Bozeman's Top Residential & Commercial Contractors</h1>


          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut turpis vitae purus hendrerit vulputate. Sed tortor elit, maximus aliquet tellus. Varius nec accumsan et, scelerisque id erat. Vivamus in blandit enim, consectetur ornare turpis.  </p>

          <h2>Licenced, Insured & Certified</h2>

          <p>Maecenas sed vehicula velit. Maecenas at elit auctor, malesuada ligula vitae, imperdiet libero. Sed ut lorem sagittis, gravida mi quis, finibus neque.</p>

        </div>
      </div>


      <footer>

        <!-- social icons: houzz, yelp, twitter-->
        <ul id="social" class="left">

          <li>
              <div class="socialimage left">
                <img src="images/houzz.png" alt="houzz">
              </div>
          </li>
          <li>
              <div class="socialimage left">
                <img src="images/yelp.png" alt="yelp">
              </div>
            </li>
          <li>
            <div class="socialimage left">
              <img src="images/twitter.png" alt="twitter">
            </div>
          </li>
        </ul>
        
        <!-- contact -->
        <ul id="contact" class="right">
          <li>123 Fake Street<br>Bozeman, MT 59715</li>
          <li>406-123-4567</li>
          <li>contact@jamessons.com</li>
        </ul>

        <div class="clear"></div>

      </footer>

    </div>
  </body>
</html>