/*
COLORS
-----------------
dark blue 
#0b2964
rgba(11, 41, 100, 1)

light blue 
#0a9bd9
rgba(10, 155, 217, 1)

FONTS
-----------------
Arimo:400,700|Teko:400,600

body
'Arimo', Helvetica, sans-serif;

h1, h2
'Teko', Helvetica, sans-serif;
*/

body {
  width:1000px;
  margin: auto;
  background-color: rgba(11, 41, 100, 1);
}

#content {
  background-color: #fff;
}

h1 {
  color: rgba(10, 155, 217, 1);
  font-family: 'Teko', Helvetica, sans-serif;
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom:30px;
}

h2{
  color: rgba(10, 155, 217, 1);
  font-family: 'Teko', Helvetica, sans-serif;
  font-size: 26px;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom:20px;
}

p {
  color: #0b2964;
  font-family: 'Arimo', Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 1px;
  line-height: 135%;
  margin-bottom:30px;
}

.right{
  float:right;
}

.left{
  float: left;
}

.clear{
  clear:both;
}


/*header & nav*/

header { 
  width: 950px;
  padding: 25px;
  border-bottom: 3px solid #0b2964;
}

header #nav {
  padding-top: 124px;
  width: 750px;
  height: 30px;
}

#nav ul {
  margin: 0 0 0 25px;
}

#nav li {
  float: left;
  display: inline;
  list-style-type: none;
  background-color: #fff;

}

#nav a {
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Arimo', Helvetica, sans-serif;;
  font-size: 14px;
  font-weight: 700;
  padding: 22px 19px;
  display: block;
  letter-spacing: 1px;
  color: #0b2964;
}

#nav li a:hover {
  background-color: rgba(10, 155, 217, .8);
  border-radius: 5px 5px 0 0;
}

#selected {
  background-color: rgba(11, 41, 100, 1);
  border-radius: 5px 5px 0 0;

}

#nav a#selected {
  color: #fff;
}


/*footer & contact*/

footer {
  background-color: rgba(11, 41, 100, .8);
  border-top: 2px solid rgba(10, 155, 217, 1);
  padding: 25px 25px 35px 25px;
}

#social li {
  list-style-type: none;
  display: inline;
}

#social img {
  margin: 5px;
}

.socialimage {
  width: 40px;
  height: 40px;
  margin: 10px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, .5);
}

#contact {
 text-align: right;
 margin: 10px;
}

#contact li {
  list-style-type: none;
  font-family: 'Arimo', Helvetica, sans-serif;
  letter-spacing: 3px;
  line-height: 125%;
  font-weight: 400;
  font-size: 16px;
  color: #fff;
  margin: 0 0 15px 0;
}

