<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <!-- font links -->
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Teko:400,600" rel="stylesheet">

    <!-- css links -->
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/estimate.css">

    <title>James &amp; Sons | Schedule an Estimate</title>

  </head>

  <body>
    <div id="content">
      <header>

        <!-- logo -->
        <div id="logoimage" class="left">
            <a href="../index.html"><img src="../images/james-and-sons.png" alt="James & Sons logo"></a>
        </div>

        <!-- navigation -->
        <div id="nav" class="right">
          <ul>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="#">References </a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="estimate.html" id="selected">Schedule an Estimate</a></li>
          </ul>
        </div>

        <div class="clear"></div>

      </header>

      <div id="hero">

        <h1>Schedule an Estimate</h1>

        <!-- images of process -->
        
        <div id="images" class="left">
          <img src="../images/commercial_sm.jpg" alt="rendering" class="medimage">
          <img src="../images/kitchen_sm.jpg" alt="kitchen reno" class="medimage">
          <img src="../images/modern_sm.jpg" alt="finished modern exterior" class="medimage">
        </div>
        
        <div id="text" class="right">

          <h2>How the Process Works</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tortor elit, facilisis non nunc quis, maximus aliquet tellus. Vivamus in blandit enim, consectetur ornare turpis.  </p>

          <p>Ut eu risus at metus euismod sagittis. Maecenas sed vehicula velit. Maecenas at elit auctor, imperdiet libero. Sed ut lorem sagittis, gravida mi quis, finibus neque.</p>

        
          <!-- email form -->
          <h2>Send us an email!</h2>

          <form>

            <div id="name">
              <label>Name</label>
              <input type="text" name="name" >
            </div>

            <div id="email">
              <label>Email</label>
              <input type="email" name="email">
            </div>

            <div id="message">
              <label>Message</label>
              <textarea name="message" rows="15" cols="30"></textarea>
            </div>

            <div id="submit">
              <input type="submit">
            </div>

          </form>
        </div>

        <div class="clear"></div>

      </div>
    
      <footer>

        <!-- social icons: houzz, yelp, twitter-->
        <ul id="social" class="left">

          <li>
              <div class="socialimage left">
                <img src="../images/houzz.png" alt="houzz">
              </div>
          </li>
          <li>
              <div class="socialimage left">
                <img src="../images/yelp.png" alt="yelp">
              </div>
            </li>
          <li>
            <div class="socialimage left">
              <img src="../images/twitter.png" alt="twitter">
            </div>
          </li>
        </ul>
        
        <!-- contact -->
        <ul id="contact" class="right">
          <li>123 Fake Street<br>Bozeman, MT 59715</li>
          <li>406-123-4567</li>
          <li>contact@jamessons.com</li>
        </ul>

        <div class="clear"></div>

      </footer>
  </div>
  </body>
</html>