<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <!-- font links -->
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Teko:400,600" rel="stylesheet">

    <!-- css links -->
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/portfolio.css">

    <!-- Add jQuery library -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <!-- Add fancyBox -->
    <link rel="stylesheet" href="../fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
    <script type="text/javascript" src="../fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

    <title>James &amp; Sons | Portfolio</title>

  </head>

  <body>

    <!-- load fancybox on document load -->
    <script type="text/javascript">
        $(document).ready(function() {
        $(".fancybox").fancybox();
        });
    </script>

    <div id="content">
        <header>

            <!-- logo -->
            <div id="logoimage" class="left">
                <a href="../index.html"><img src="../images/james-and-sons.png" alt="James & Sons logo"></a>
            </div>

            <!-- navigation -->
            <div id="nav" class="right">
              <ul>
                <li><a href="portfolio.html" id="selected">Portfolio</a></li>
                <li><a href="#">References </a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="estimate.html">Schedule an Estimate</a></li>
              </ul>
            </div>

            <div class="clear"></div>

        </header>

        <div id="hero">

            <div class="project-group">

              <h1>Residential Projects</h1>

                <!-- residential project images row 1-->
                <a class="fancybox" data-fancybox-group="residential" href="../images/cabin_deck_lrg.jpg">
                    <img src="../images/cabin_deck_sm.jpg" alt="Cabin with exterior deck" class="medimage left">
                </a>
                <a class="fancybox" data-fancybox-group="residential" href="../images/cabin_exterior_lrg.jpg">
                    <img src="../images/cabin_exterior_sm.jpg" alt="modern cabin in the woods" class="medimage left">
                </a>
                <a class="fancybox" data-fancybox-group="residential" href="../images/cabin_lake_lrg.jpg">
                    <img src="../images/cabin_lake_sm.jpg" alt="cabin with pier" class="medimage left">
                </a>

                <div class="clear"></div>

                <!-- residential project images row 2-->
                <a class="fancybox" data-fancybox-group="residential" href="../images/cabin_fire_lrg.jpg">
                    <img src="../images/cabin_fire_sm.jpg" alt="cabin interior with fireplace" class="medimage left">
                </a>
                <a class="fancybox" data-fancybox-group="residential" href="../images/cabin_interior_lrg.jpg">
                    <img src="../images/cabin_interior_sm.jpg" alt="cabin with vaulted ceilings" class="medimage left">
                </a>
                <a class="fancybox" data-fancybox-group="residential" href="../images/lodge_lrg.jpg">
                    <img src="../images/lodge_sm.jpg" alt="snowy lodge" class="medimage left">
                </a>

                <div class="clear"></div>
            </div>

            <div class="project-group">

                <h1>Commercial Projects</h1>

                <!-- commercial project images -->

                <a class="fancybox" data-fancybox-group="commercial" href="../images/fire_station_lrg.jpg">
                    <img src="../images/fire_station_sm.jpg" alt="volunteer fire station" class="medimage left">
                </a>
                <a class="fancybox" data-fancybox-group="commercial" href="../images/mall_lrg.jpg">
                    <img src="../images/mall_sm.jpg" alt="small shopping mall" class="medimage left">
                </a>
                <a class="fancybox" data-fancybox-group="commercial" href="../images/pavillion_lrg.jpg">
                    <img src="../images/pavillion_sm.jpg" alt="public pavillion" class="medimage left">
                </a>

                <div class="clear"></div>
            </div>

        </div>
      
        <footer>

            <!-- social icons: houzz, yelp, twitter-->
            <ul id="social" class="left">

              <li>
                  <div class="socialimage left">
                    <img src="../images/houzz.png" alt="houzz">
                  </div>
              </li>
              <li>
                  <div class="socialimage left">
                    <img src="../images/yelp.png" alt="yelp">
                  </div>
                </li>
              <li>
                <div class="socialimage left">
                  <img src="../images/twitter.png" alt="twitter">
                </div>
              </li>
            </ul>
            
            <!-- contact -->
            <ul id="contact" class="right">
              <li>123 Fake Street<br>Bozeman, MT 59715</li>
              <li>406-123-4567</li>
              <li>contact@jamessons.com</li>
            </ul>

            <div class="clear"></div>
            
        </footer>
    </div>

  </body>
</html>